{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=appEmpleados; Trusted_Connection=True; MutliplActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
