{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=appEmpleados;User ID=sa; Password=Barra2468!!!;Trusted_Connection=False; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
